# CodeCode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaohong/codecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaohong/codecode/: CodeApplication.java  MainActivity.java
app/src/main/java/com/xiaohong/codecode/activity/: MainActivity.java
app/src/main/java/com/xiaohong/codecode/adpter/: MainViewPagerAdapter.java
app/src/main/java/com/xiaohong/codecode/bean/: User.java
app/src/main/java/com/xiaohong/codecode/core/: SizeUtils.java  TabLayoutUtils.java  Utils.java
app/src/main/java/com/xiaohong/codecode/fragment/: BaseFragment.java  HongFragment.java  Test0Fragment.java  Test1Fragment.java
app/src/main/java/com/xiaohong/codecode/mvp/: BaseActivity.java  MVPActivity.java
app/src/main/java/com/xiaohong/codecode/mvp/mvpmodel/: BaseModel.java  MainModel.java
app/src/main/java/com/xiaohong/codecode/mvp/mvpmodel/impl/: MainModeImpl.java
app/src/main/java/com/xiaohong/codecode/mvp/mvppresenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/xiaohong/codecode/mvp/mvppresenter/impl/: MainPresenterImpl.java
app/src/main/java/com/xiaohong/codecode/mvp/mvpview/: BaseView.java  MainView.java
app/src/main/java/com/xiaohong/codecode/mvp/mvpview/acitivity/: MainActivity.java
app/src/main/java/com/xiaohong/codecode/mvp/mvpview/impl/: MainViewImpl.java
app/src/main/java/com/xiaohong/codecode/widget/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_hong.xml  fragment_test0.xml  fragment_test1.xml  item_main_app_bar.xml  view_drawer_layout.xml  view_drawerlayout.xml  view_toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaohong/codecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
